/* HEADER ------------------------------------------------------- */

header {
  width: 100%;
  max-width: 1440px;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

a {
  text-decoration: none;
  color: var(--darkBlue);
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
}

/* MAIN ------------------------------------------------------- */

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* primeira section ------------------------------------------------------- */

.primeira-section {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-image: url(../images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

.left,
.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.left {
  align-items: flex-start;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  color: var(--veryDarkBlue);
}
p {
  font-size: 22px;
  font-weight: 500;
  color: var(--veryDarkBlue);
}

fieldset {
  width: 80%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
}

fieldset input {
  width: 60%;
  height: 40px;
  outline: none;
  padding-left: 10px;
  border-radius: 4px;
  border: 1px solid var(--veryDarkBlue);
}

fieldset button {
  background-color: var(--brightBlue);
  padding: 10px 50px;
  border-radius: 4px;
  border: none;
  color: #fff;
  font-weight: 700;
  box-shadow: 2px 2px 8px var(--lightGray);
  letter-spacing: 1.5px;
}

.right > img {
  width: 100%;
}

/* segunda section ------------------------------------------------------- */

.segunda-section {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lightGrayishBlue);
}

.left-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.link-call-action {
  width: fit-content;
  font-size: 22px;
  line-height: 120%;
  border-bottom: 1px solid var(--moderateCyan);
  color: var(--moderateCyan);
  display: flex;
  align-items: center;
  gap: 5px;
}

.link-call-action > img {
  width: 25px;
  height: 25px;
}

blockquote {
  width: 80%;
  padding: 30px 25px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 20px;
}

blockquote > img {
  width: 20px;
}

.profile {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.profile > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.profile article h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1.8px;
  font-family: 'Raleway', sans-serif;
}

.profile article p {
  font-size: 14px;
}

/* ENROLLMENT -------------------------------------------------------------*/

.enrollment {
  width: 100%;
  background-color: var(--desaturatedBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
}

.enrollment fieldset {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.enrollment fieldset input {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  box-shadow: 2px 2px 8px 1px #1010105a;
}

.enrollment fieldset button {
  height: 50px;
  box-shadow: 2px 2px 8px 1px #1010105a;
}

.enrollment p,
.enrollment h3 {
  color: var(--lightGrayishBlue);
  font-size: 18px;
  line-height: 200%;
}
.enrollment h3 {
  font-size: 36px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
}

/* FOOTER ------------------------------------------------------ */

footer {
  width: 100%;
  color: var(--lightGrayishBlue);
  background-color: var(--veryDarkBlue);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .content {
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 0;
  gap: 30px;
}

.content ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.li-column {
  width: 20%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.li-column a {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}

.li-column a img {
  width: 18px;
  height: 18px;
}

.socials{
  display: flex;
  flex-direction: row;
}

.icon-social{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--lightGrayishBlue);
  display: flex;
  align-items: center;
  justify-content: center;
}